# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of the Elastic Stack
STACK_VERSION=

# Set the cluster name
CLUSTER_NAME=

# Options are 'basic' or 'trial' to start a 30-day free trial
LICENSE=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=

# Port to expose Kibana to the host
KIBANA_PORT=

# Increase or decrease based on the available host memory
ES_MEM_LIMIT=
KB_MEM_LIMIT=
LS_MEM_LIMIT=
